EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_45deg SW1
U 1 1 5A6C4327
P 4900 1900
F 0 "SW1" H 5050 2010 50  0000 C CNN
F 1 "0" H 4900 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4900 1900 50  0001 C CNN
F 3 "" H 4900 1900 50  0000 C CNN
	1    4900 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW2
U 1 1 5A6C438A
P 7300 1900
F 0 "SW2" H 7450 2010 50  0000 C CNN
F 1 "1" H 7300 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 7300 1900 50  0001 C CNN
F 3 "" H 7300 1900 50  0000 C CNN
	1    7300 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW9
U 1 1 5A6C4575
P 4900 3200
F 0 "SW9" H 5050 3310 50  0000 C CNN
F 1 "8" H 4900 3050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4900 3200 50  0001 C CNN
F 3 "" H 4900 3200 50  0000 C CNN
	1    4900 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW10
U 1 1 5A6C457B
P 4900 2500
F 0 "SW10" H 5050 2610 50  0000 C CNN
F 1 "9" H 4900 2350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4900 2500 50  0001 C CNN
F 3 "" H 4900 2500 50  0000 C CNN
	1    4900 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW3
U 1 1 5A6C46CD
P 7300 2500
F 0 "SW3" H 7450 2610 50  0000 C CNN
F 1 "2" H 7300 2350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 7300 2500 50  0001 C CNN
F 3 "" H 7300 2500 50  0000 C CNN
	1    7300 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW4
U 1 1 5A6C46D3
P 7300 3200
F 0 "SW4" H 7450 3310 50  0000 C CNN
F 1 "3" H 7300 3050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 7300 3200 50  0001 C CNN
F 3 "" H 7300 3200 50  0000 C CNN
	1    7300 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW11
U 1 1 5A6C46D9
P 7300 5200
F 0 "SW11" H 7450 5310 50  0000 C CNN
F 1 "FNCT" H 7300 5050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 7300 5200 50  0001 C CNN
F 3 "" H 7300 5200 50  0000 C CNN
	1    7300 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW12
U 1 1 5A6C46DF
P 2900 5200
F 0 "SW12" H 3050 5310 50  0000 C CNN
F 1 "EQUALS" H 2900 5050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 2900 5200 50  0001 C CNN
F 3 "" H 2900 5200 50  0000 C CNN
	1    2900 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW5
U 1 1 5A6C4AED
P 7300 3900
F 0 "SW5" H 7450 4010 50  0000 C CNN
F 1 "4" H 7300 3750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 7300 3900 50  0001 C CNN
F 3 "" H 7300 3900 50  0000 C CNN
	1    7300 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW6
U 1 1 5A6C4AF3
P 7300 4500
F 0 "SW6" H 7450 4610 50  0000 C CNN
F 1 "5" H 7300 4350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 7300 4500 50  0001 C CNN
F 3 "" H 7300 4500 50  0000 C CNN
	1    7300 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW14
U 1 1 5A6C4AFF
P 2900 1900
F 0 "SW14" H 3050 2010 50  0000 C CNN
F 1 "SLASH" H 2900 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 2900 1900 50  0001 C CNN
F 3 "" H 2900 1900 50  0000 C CNN
	1    2900 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW7
U 1 1 5A6C4B05
P 4900 4500
F 0 "SW7" H 5050 4610 50  0000 C CNN
F 1 "6" H 4900 4350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4900 4500 50  0001 C CNN
F 3 "" H 4900 4500 50  0000 C CNN
	1    4900 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW8
U 1 1 5A6C4B0B
P 4900 3900
F 0 "SW8" H 5050 4010 50  0000 C CNN
F 1 "7" H 4900 3750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4900 3900 50  0001 C CNN
F 3 "" H 4900 3900 50  0000 C CNN
	1    4900 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW16
U 1 1 5A6C4B17
P 3600 1900
F 0 "SW16" H 3750 2010 50  0000 C CNN
F 1 "COLON" H 3600 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3600 1900 50  0001 C CNN
F 3 "" H 3600 1900 50  0000 C CNN
	1    3600 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW25
U 1 1 5A6C4E89
P 5500 3200
F 0 "SW25" H 5650 3310 50  0000 C CNN
F 1 "C" H 5500 3050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 5500 3200 50  0001 C CNN
F 3 "" H 5500 3200 50  0000 C CNN
	1    5500 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW26
U 1 1 5A6C4E8F
P 6100 3200
F 0 "SW26" H 6250 3310 50  0000 C CNN
F 1 "D" H 6100 3050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6100 3200 50  0001 C CNN
F 3 "" H 6100 3200 50  0000 C CNN
	1    6100 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW19
U 1 1 5A6C4E95
P 2900 3200
F 0 "SW19" H 3050 3310 50  0000 C CNN
F 1 "COMMA" H 2900 3050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 2900 3200 50  0001 C CNN
F 3 "" H 2900 3200 50  0000 C CNN
	1    2900 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW20
U 1 1 5A6C4E9B
P 2900 2500
F 0 "SW20" H 3050 2610 50  0000 C CNN
F 1 "PERIOD" H 2900 2350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 2900 2500 50  0001 C CNN
F 3 "" H 2900 2500 50  0000 C CNN
	1    2900 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW27
U 1 1 5A6C4EA1
P 6700 3200
F 0 "SW27" H 6850 3310 50  0000 C CNN
F 1 "E" H 6700 3050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6700 3200 50  0001 C CNN
F 3 "" H 6700 3200 50  0000 C CNN
	1    6700 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW28
U 1 1 5A6C4EA7
P 6100 3900
F 0 "SW28" H 6250 4010 50  0000 C CNN
F 1 "F" H 6100 3750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6100 3900 50  0001 C CNN
F 3 "" H 6100 3900 50  0000 C CNN
	1    6100 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW29
U 1 1 5A6C4EB9
P 6100 4500
F 0 "SW29" H 6250 4610 50  0000 C CNN
F 1 "G" H 6100 4350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6100 4500 50  0001 C CNN
F 3 "" H 6100 4500 50  0000 C CNN
	1    6100 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW30
U 1 1 5A6C4EBF
P 3600 4500
F 0 "SW30" H 3750 4610 50  0000 C CNN
F 1 "H" H 3600 4350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3600 4500 50  0001 C CNN
F 3 "" H 3600 4500 50  0000 C CNN
	1    3600 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW23
U 1 1 5A6C4EC5
P 6100 1900
F 0 "SW23" H 6250 2010 50  0000 C CNN
F 1 "A" H 6100 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6100 1900 50  0001 C CNN
F 3 "" H 6100 1900 50  0000 C CNN
	1    6100 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW24
U 1 1 5A6C4ECB
P 5500 4500
F 0 "SW24" H 5650 4610 50  0000 C CNN
F 1 "B" H 5500 4350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 5500 4500 50  0001 C CNN
F 3 "" H 5500 4500 50  0000 C CNN
	1    5500 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW31
U 1 1 5A6C4ED1
P 4300 3200
F 0 "SW31" H 4450 3310 50  0000 C CNN
F 1 "I" H 4300 3050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4300 3200 50  0001 C CNN
F 3 "" H 4300 3200 50  0000 C CNN
	1    4300 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW32
U 1 1 5A6C4ED7
P 3600 3900
F 0 "SW32" H 3750 4010 50  0000 C CNN
F 1 "J" H 3600 3750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3600 3900 50  0001 C CNN
F 3 "" H 3600 3900 50  0000 C CNN
	1    3600 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW33
U 1 1 5A6C58BD
P 3600 3200
F 0 "SW33" H 3750 3310 50  0000 C CNN
F 1 "K" H 3600 3050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3600 3200 50  0001 C CNN
F 3 "" H 3600 3200 50  0000 C CNN
	1    3600 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW34
U 1 1 5A6C58C3
P 3600 2500
F 0 "SW34" H 3750 2610 50  0000 C CNN
F 1 "L" H 3600 2350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 3600 2500 50  0001 C CNN
F 3 "" H 3600 2500 50  0000 C CNN
	1    3600 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW41
U 1 1 5A6C58C9
P 6100 2500
F 0 "SW41" H 6250 2610 50  0000 C CNN
F 1 "S" H 6100 2350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6100 2500 50  0001 C CNN
F 3 "" H 6100 2500 50  0000 C CNN
	1    6100 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW42
U 1 1 5A6C58CF
P 6700 4500
F 0 "SW42" H 6850 4610 50  0000 C CNN
F 1 "T" H 6700 4350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6700 4500 50  0001 C CNN
F 3 "" H 6700 4500 50  0000 C CNN
	1    6700 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW35
U 1 1 5A6C58D5
P 2900 3900
F 0 "SW35" H 3050 4010 50  0000 C CNN
F 1 "M" H 2900 3750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 2900 3900 50  0001 C CNN
F 3 "" H 2900 3900 50  0000 C CNN
	1    2900 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW36
U 1 1 5A6C58DB
P 2900 4500
F 0 "SW36" H 3050 4610 50  0000 C CNN
F 1 "N" H 2900 4350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 2900 4500 50  0001 C CNN
F 3 "" H 2900 4500 50  0000 C CNN
	1    2900 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW43
U 1 1 5A6C58E1
P 4300 3900
F 0 "SW43" H 4450 4010 50  0000 C CNN
F 1 "U" H 4300 3750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4300 3900 50  0001 C CNN
F 3 "" H 4300 3900 50  0000 C CNN
	1    4300 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW44
U 1 1 5A6C58E7
P 5500 3900
F 0 "SW44" H 5650 4010 50  0000 C CNN
F 1 "V" H 5500 3750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 5500 3900 50  0001 C CNN
F 3 "" H 5500 3900 50  0000 C CNN
	1    5500 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW37
U 1 1 5A6C58ED
P 4300 2500
F 0 "SW37" H 4450 2610 50  0000 C CNN
F 1 "O" H 4300 2350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4300 2500 50  0001 C CNN
F 3 "" H 4300 2500 50  0000 C CNN
	1    4300 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW38
U 1 1 5A6C58F3
P 4300 1900
F 0 "SW38" H 4450 2010 50  0000 C CNN
F 1 "P" H 4300 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4300 1900 50  0001 C CNN
F 3 "" H 4300 1900 50  0000 C CNN
	1    4300 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW45
U 1 1 5A6C58F9
P 6700 2500
F 0 "SW45" H 6850 2610 50  0000 C CNN
F 1 "W" H 6700 2350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6700 2500 50  0001 C CNN
F 3 "" H 6700 2500 50  0000 C CNN
	1    6700 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW39
U 1 1 5A6C5905
P 6700 1900
F 0 "SW39" H 6850 2010 50  0000 C CNN
F 1 "Q" H 6700 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6700 1900 50  0001 C CNN
F 3 "" H 6700 1900 50  0000 C CNN
	1    6700 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW40
U 1 1 5A6C590B
P 6700 3900
F 0 "SW40" H 6850 4010 50  0000 C CNN
F 1 "R" H 6700 3750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6700 3900 50  0001 C CNN
F 3 "" H 6700 3900 50  0000 C CNN
	1    6700 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW49
U 1 1 5A6C591D
P 6100 5750
F 0 "SW49" H 6250 5860 50  0000 C CNN
F 1 "SHIFT" H 6100 5600 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_225H" H 6100 5750 50  0001 C CNN
F 3 "" H 6100 5750 50  0000 C CNN
	1    6100 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW50
U 1 1 5A6C5923
P 4900 5200
F 0 "SW50" H 5050 5310 50  0000 C CNN
F 1 "spare1" H 4900 5050 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4900 5200 50  0001 C CNN
F 3 "" H 4900 5200 50  0000 C CNN
	1    4900 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW61
U 1 1 5A6C5959
P 7300 5700
F 0 "SW61" H 7450 5810 50  0000 C CNN
F 1 "LOCK" H 7300 5550 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 7300 5700 50  0001 C CNN
F 3 "" H 7300 5700 50  0000 C CNN
	1    7300 5700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW64
U 1 1 5A6C5977
P 4300 5200
F 0 "SW64" H 4450 5310 50  0000 C CNN
F 1 "ENTER" H 4300 5050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_225H" H 4300 5200 50  0001 C CNN
F 3 "" H 4300 5200 50  0000 C CNN
	1    4300 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW65
U 1 1 5A6C7175
P 3600 5200
F 0 "SW65" H 3750 5310 50  0000 C CNN
F 1 "SPACE" H 3600 5050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_625H" H 3600 5200 50  0001 C CNN
F 3 "" H 3600 5200 50  0000 C CNN
	1    3600 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW73
U 1 1 5A744A8D
P 6100 5200
F 0 "SW73" H 6150 5350 50  0000 C CNN
F 1 "SHIFT" H 6100 5050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_275H" H 6100 5200 50  0001 C CNN
F 3 "" H 6100 5200 50  0000 C CNN
	1    6100 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW69
U 1 1 5A6C718D
P 5500 5200
F 0 "SW69" H 5650 5310 50  0000 C CNN
F 1 "spare2" H 5500 5050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 5500 5200 50  0001 C CNN
F 3 "" H 5500 5200 50  0000 C CNN
	1    5500 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5FA2142D
P 1150 1400
F 0 "H1" H 1250 1446 50  0000 L CNN
F 1 "MountingHole" H 1250 1355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 1400 50  0001 C CNN
F 3 "~" H 1150 1400 50  0001 C CNN
	1    1150 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FA21FE9
P 1150 1600
F 0 "H2" H 1250 1646 50  0000 L CNN
F 1 "MountingHole" H 1250 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 1600 50  0001 C CNN
F 3 "~" H 1150 1600 50  0001 C CNN
	1    1150 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FA22CEB
P 1150 1800
F 0 "H3" H 1250 1846 50  0000 L CNN
F 1 "MountingHole" H 1250 1755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 1800 50  0001 C CNN
F 3 "~" H 1150 1800 50  0001 C CNN
	1    1150 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FA23892
P 1150 2000
F 0 "H4" H 1250 2046 50  0000 L CNN
F 1 "MountingHole" H 1250 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 2000 50  0001 C CNN
F 3 "~" H 1150 2000 50  0001 C CNN
	1    1150 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5FA245D5
P 1150 2200
F 0 "H5" H 1250 2246 50  0000 L CNN
F 1 "MountingHole" H 1250 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 2200 50  0001 C CNN
F 3 "~" H 1150 2200 50  0001 C CNN
	1    1150 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5FA252E5
P 1150 2400
F 0 "H6" H 1250 2446 50  0000 L CNN
F 1 "MountingHole" H 1250 2355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 2400 50  0001 C CNN
F 3 "~" H 1150 2400 50  0001 C CNN
	1    1150 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5FA260FF
P 1150 2600
F 0 "H7" H 1250 2646 50  0000 L CNN
F 1 "MountingHole" H 1250 2555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 2600 50  0001 C CNN
F 3 "~" H 1150 2600 50  0001 C CNN
	1    1150 2600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5FA26BA5
P 1150 2800
F 0 "H8" H 1250 2846 50  0000 L CNN
F 1 "MountingHole" H 1250 2755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1150 2800 50  0001 C CNN
F 3 "~" H 1150 2800 50  0001 C CNN
	1    1150 2800
	1    0    0    -1  
$EndComp
Text GLabel 3000 1200 1    50   Input ~ 0
PB0
Text GLabel 3700 1200 1    50   Input ~ 0
PB1
Text GLabel 4400 1200 1    50   Input ~ 0
PB2
Text GLabel 5000 1200 1    50   Input ~ 0
PB3
Text GLabel 5600 1200 1    50   Input ~ 0
PB4
Text GLabel 6200 1200 1    50   Input ~ 0
PB5
Text GLabel 6800 1200 1    50   Input ~ 0
PB6
Text GLabel 7400 1200 1    50   Input ~ 0
PB7
Text GLabel 8200 1800 2    50   Input ~ 0
PA0
Text GLabel 8200 2400 2    50   Input ~ 0
PA1
Text GLabel 8200 3100 2    50   Input ~ 0
PA2
Text GLabel 8200 3800 2    50   Input ~ 0
PA3
Text GLabel 8200 4400 2    50   Input ~ 0
PA4
Text GLabel 8200 5100 2    50   Input ~ 0
PA5
Text GLabel 9600 1700 0    50   Input ~ 0
PB1
Text GLabel 9600 1400 0    50   Input ~ 0
PB2
Text GLabel 9600 1800 0    50   Input ~ 0
PB0
Text GLabel 9600 1500 0    50   Input ~ 0
PB3
Text GLabel 9600 2400 0    50   Input ~ 0
PB4
Text GLabel 9600 1600 0    50   Input ~ 0
PB5
Text GLabel 9600 2300 0    50   Input ~ 0
PB6
Text GLabel 9600 2000 0    50   Input ~ 0
PB7
Text GLabel 9600 1900 0    50   Input ~ 0
PA6
Text GLabel 9600 2600 0    50   Input ~ 0
PA1
Text GLabel 9600 2100 0    50   Input ~ 0
PA0
Text GLabel 9600 2700 0    50   Input ~ 0
PA2
Text GLabel 9600 2800 0    50   Input ~ 0
PA3
Text GLabel 9600 2200 0    50   Input ~ 0
PA4
Text GLabel 9600 2500 0    50   Input ~ 0
PA5
$Comp
L Switch:SW_Push_45deg SW70
U 1 1 5A6C7193
P 6700 5200
F 0 "SW70" H 6850 5310 50  0000 C CNN
F 1 "CTRL" H 6700 5050 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 6700 5200 50  0001 C CNN
F 3 "" H 6700 5200 50  0000 C CNN
	1    6700 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW48
U 1 1 5A6C5917
P 5500 1900
F 0 "SW48" H 5650 2010 50  0000 C CNN
F 1 "Z" H 5500 1750 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 5500 1900 50  0001 C CNN
F 3 "" H 5500 1900 50  0000 C CNN
	1    5500 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW47
U 1 1 5A6C5911
P 4300 4500
F 0 "SW47" H 4450 4610 50  0000 C CNN
F 1 "Y" H 4300 4350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 4300 4500 50  0001 C CNN
F 3 "" H 4300 4500 50  0000 C CNN
	1    4300 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW46
U 1 1 5A6C58FF
P 5500 2500
F 0 "SW46" H 5650 2610 50  0000 C CNN
F 1 "X" H 5500 2350 50  0000 C CNN
F 2 "Cherry_MX:CHERRY_PCB_100H" H 5500 2500 50  0001 C CNN
F 3 "" H 5500 2500 50  0000 C CNN
	1    5500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1200 4400 2000
Wire Wire Line
	5600 1200 5600 2000
Wire Wire Line
	6200 1200 6200 2000
Wire Wire Line
	6800 1200 6800 2000
Wire Wire Line
	7400 1200 7400 2000
Connection ~ 7400 2000
Wire Wire Line
	7400 2000 7400 2600
Wire Wire Line
	8200 1800 7200 1800
Connection ~ 6800 2000
Connection ~ 6200 2000
Connection ~ 5600 2000
Connection ~ 5000 2000
Wire Wire Line
	7200 1800 6600 1800
Wire Wire Line
	3000 1200 3000 2000
Wire Wire Line
	6800 2000 6800 2600
Wire Wire Line
	6200 2000 6200 2600
Wire Wire Line
	5600 2000 5600 2600
Wire Wire Line
	5000 2000 5000 2600
Connection ~ 7200 1800
Wire Wire Line
	6600 1800 6000 1800
Connection ~ 6600 1800
Wire Wire Line
	6000 1800 5400 1800
Connection ~ 6000 1800
Wire Wire Line
	5400 1800 4800 1800
Connection ~ 5400 1800
Connection ~ 4400 2000
Connection ~ 3700 2000
Connection ~ 3000 2000
Wire Wire Line
	4800 1800 4200 1800
Wire Wire Line
	4400 2000 4400 2600
Wire Wire Line
	3700 2000 3700 2600
Wire Wire Line
	3000 2000 3000 2600
Connection ~ 4800 1800
Wire Wire Line
	4200 1800 3500 1800
Connection ~ 4200 1800
Wire Wire Line
	3500 1800 2800 1800
Connection ~ 3500 1800
Wire Wire Line
	8200 2400 7200 2400
Connection ~ 3000 2600
Wire Wire Line
	3000 2600 3000 3300
Connection ~ 3500 2400
Connection ~ 3700 2600
Wire Wire Line
	3700 2600 3700 3300
Connection ~ 4200 2400
Wire Wire Line
	4200 2400 3500 2400
Connection ~ 4400 2600
Wire Wire Line
	4400 2600 4400 3300
Connection ~ 4800 2400
Wire Wire Line
	4800 2400 4200 2400
Connection ~ 5000 2600
Wire Wire Line
	5000 2600 5000 3300
Connection ~ 5400 2400
Wire Wire Line
	5400 2400 4800 2400
Connection ~ 5600 2600
Wire Wire Line
	5600 2600 5600 3300
Connection ~ 6000 2400
Wire Wire Line
	6000 2400 5400 2400
Connection ~ 6200 2600
Wire Wire Line
	6200 2600 6200 3300
Connection ~ 6600 2400
Wire Wire Line
	6600 2400 6000 2400
Connection ~ 6800 2600
Wire Wire Line
	6800 2600 6800 3300
Connection ~ 7200 2400
Wire Wire Line
	7200 2400 6600 2400
Connection ~ 7400 2600
Wire Wire Line
	7400 2600 7400 3300
Wire Wire Line
	8200 3100 7200 3100
Wire Wire Line
	2800 2400 3500 2400
Connection ~ 3000 3300
Connection ~ 3500 3100
Wire Wire Line
	3500 3100 2800 3100
Connection ~ 3700 3300
Connection ~ 4200 3100
Wire Wire Line
	4200 3100 3500 3100
Connection ~ 4400 3300
Connection ~ 4800 3100
Wire Wire Line
	4800 3100 4200 3100
Connection ~ 5000 3300
Wire Wire Line
	5000 3300 5000 4000
Connection ~ 5400 3100
Wire Wire Line
	5400 3100 4800 3100
Connection ~ 5600 3300
Wire Wire Line
	5600 3300 5600 4000
Connection ~ 6000 3100
Wire Wire Line
	6000 3100 5400 3100
Connection ~ 6200 3300
Wire Wire Line
	6200 3300 6200 4000
Connection ~ 6600 3100
Wire Wire Line
	6600 3100 6000 3100
Connection ~ 6800 3300
Wire Wire Line
	6800 3300 6800 4000
Connection ~ 7200 3100
Wire Wire Line
	7200 3100 6600 3100
Connection ~ 7400 3300
Wire Wire Line
	7400 3300 7400 4000
Wire Wire Line
	8200 3800 7200 3800
Wire Wire Line
	3000 3300 3000 4000
Wire Wire Line
	3700 3300 3700 4000
Wire Wire Line
	4400 3300 4400 4000
Connection ~ 3000 4000
Wire Wire Line
	3000 4000 3000 4600
Connection ~ 3500 3800
Wire Wire Line
	3500 3800 2800 3800
Connection ~ 3700 4000
Wire Wire Line
	3700 4000 3700 4600
Connection ~ 4200 3800
Wire Wire Line
	4200 3800 3500 3800
Connection ~ 4400 4000
Wire Wire Line
	4400 4000 4400 4600
Connection ~ 4800 3800
Wire Wire Line
	4800 3800 4200 3800
Connection ~ 5000 4000
Wire Wire Line
	5000 4000 5000 4600
Connection ~ 5400 3800
Wire Wire Line
	5400 3800 4800 3800
Connection ~ 5600 4000
Connection ~ 6000 3800
Wire Wire Line
	6000 3800 5400 3800
Connection ~ 6200 4000
Wire Wire Line
	6200 4000 6200 4600
Connection ~ 6600 3800
Wire Wire Line
	6600 3800 6000 3800
Connection ~ 6800 4000
Wire Wire Line
	6800 4000 6800 4600
Connection ~ 7200 3800
Wire Wire Line
	7200 3800 6600 3800
Connection ~ 7400 4000
Wire Wire Line
	7400 4000 7400 4600
Wire Wire Line
	8200 4400 7200 4400
Wire Wire Line
	5600 4000 5600 4600
Connection ~ 7200 4400
Wire Wire Line
	7200 4400 6600 4400
Connection ~ 7400 4600
Wire Wire Line
	7400 4600 7400 5300
Connection ~ 6600 4400
Wire Wire Line
	6600 4400 6000 4400
Connection ~ 6800 4600
Wire Wire Line
	6800 4600 6800 5300
Connection ~ 6000 4400
Wire Wire Line
	6000 4400 5400 4400
Connection ~ 6200 4600
Connection ~ 5400 4400
Wire Wire Line
	5400 4400 4800 4400
Connection ~ 5600 4600
Connection ~ 4800 4400
Wire Wire Line
	4800 4400 4200 4400
Connection ~ 5000 4600
Wire Wire Line
	5000 4600 5000 5300
Connection ~ 4200 4400
Wire Wire Line
	4200 4400 3500 4400
Connection ~ 4400 4600
Wire Wire Line
	4400 4600 4400 5300
Connection ~ 3500 4400
Wire Wire Line
	3500 4400 2800 4400
Connection ~ 3700 4600
Wire Wire Line
	3700 4600 3700 5300
Connection ~ 3000 4600
Wire Wire Line
	3000 4600 3000 5300
Wire Wire Line
	8200 5100 7200 5100
Wire Wire Line
	5600 4600 5600 5300
Wire Wire Line
	6200 4600 6200 5300
Connection ~ 7200 5100
Wire Wire Line
	7200 5100 6600 5100
Connection ~ 6000 5100
Wire Wire Line
	6000 5100 5400 5100
Connection ~ 6200 5300
Wire Wire Line
	6200 5300 6200 5850
Connection ~ 5400 5100
Wire Wire Line
	5400 5100 4800 5100
Connection ~ 4800 5100
Wire Wire Line
	4800 5100 4200 5100
Connection ~ 4200 5100
Wire Wire Line
	4200 5100 3500 5100
Connection ~ 3500 5100
Wire Wire Line
	3500 5100 2800 5100
Wire Wire Line
	6000 5100 6000 5650
Wire Wire Line
	7400 5300 7400 5800
Connection ~ 7400 5300
Text GLabel 8200 5600 2    50   Input ~ 0
PA6
Wire Wire Line
	7200 5600 8250 5600
$Comp
L Connector:Conn_01x15_Male J1
U 1 1 631D6D50
P 9950 2100
F 0 "J1" H 9922 2124 50  0000 R CNN
F 1 "computer" H 9922 2033 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 9950 2100 50  0001 C CNN
F 3 "~" H 9950 2100 50  0001 C CNN
	1    9950 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9600 1400 9750 1400
Wire Wire Line
	9600 1500 9750 1500
Wire Wire Line
	9600 1600 9750 1600
Wire Wire Line
	9600 1700 9750 1700
Wire Wire Line
	9600 1800 9750 1800
Wire Wire Line
	9600 1900 9750 1900
Wire Wire Line
	9600 2000 9750 2000
Wire Wire Line
	9600 2100 9750 2100
Wire Wire Line
	9600 2200 9750 2200
Wire Wire Line
	9600 2300 9750 2300
Wire Wire Line
	9600 2400 9750 2400
Wire Wire Line
	9600 2500 9750 2500
Wire Wire Line
	9600 2600 9750 2600
Wire Wire Line
	9600 2700 9750 2700
Wire Wire Line
	9600 2800 9750 2800
Wire Wire Line
	3700 1200 3700 2000
Wire Wire Line
	5000 1200 5000 2000
Connection ~ 6600 5100
Wire Wire Line
	6600 5100 6000 5100
$EndSCHEMATC
