"Source:","N:\Projects\TI99_22\mainboard\Console.kicad_sch"
"Date:","12/11/2022 3:27:43 PM"
"Tool:","Eeschema (6.0.6)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","303"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C2","22pF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C3","22µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C4","0.1µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C5","22µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C6","1µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C7","0.1µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C8","0.01µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C9","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C10","100µF","Device:C_Polarized_Small","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C11","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C12","0.01µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C13","0.1µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C14","0.1µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C15","100µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C16","100µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C17","100µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C18","100µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C19","0.1µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C20","100µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C21","100µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C22","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C23","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C24","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C25","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C26","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C27","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C28","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C29","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C30","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C31","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C32","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C33","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C34","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C35","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C36","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C37","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C38","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C39","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C40","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C41","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C42","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C43","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C44","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C45","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C46","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C47","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C48","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C49","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C50","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C51","0.01µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C52","100µF","Device:C_Polarized_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C53","0.1µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C54","0.1µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C55","12pF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C56","56pF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C57","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C58","22µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C59","100µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C60","220µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","C61","0.1µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C62","0.01µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C63","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C64","0.01µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C65","0.01µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C66","0.1µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C67","220pF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C68","0.022µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C69","0.1µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C70","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C71","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C72","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C73","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C74","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C75","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C76","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C77","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C78","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C79","0.01µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C80","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C81","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C82","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C83","0.01µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C84","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C85","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C86","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C87","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C88","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C89","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C90","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C91","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C92","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C93","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C94","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C95","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","C96","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"","","CR1","1N4148","Device:D","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"","","CR2","1N914B","Device:D","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"","","CR3","1N914B","Device:D","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"","","CR4","1N4148","Device:D","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"","","D1","LED","Device:LED","LED_THT:LED_D5.0mm","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H5","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H6","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H7","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","J1","Reset","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J2","Power LED","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J3","POWER","Connector:Screw_Terminal_01x04","TerminalBlock_RND:TerminalBlock_RND_205-00278_1x04_P5.00mm_Vertical","~"
"","","J4","UNICORN PORT","Connector:Conn_01x16_Male","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"","","J5","ROM Select","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J6","ROM Select","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J7","AUDIO OUT","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J8","VIDEO OUT","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J9","Cassette","Connector:DB9_Male_MountingHoles","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
"","","J10","Joystick","Connector:DB9_Male_MountingHoles","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
"","","J11","Keyboard","Connector_Generic:Conn_01x18","Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical","~"
"","","J12","I/O Port","Connector_Generic:Conn_02x22_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x22_P2.54mm_Vertical","~"
"","","J13","I/O Port","Connector_Generic:Conn_02x22_Odd_Even","WernerCustomLibrary:44 Pin Card Edge","~"
"","","J14","GROM Port","Connector_Generic:Conn_02x18_Odd_Even","Library:CardEdge_34Pin_2.54mm_Vertical","~"
"","","J15","GROM Port","Connector_Generic:Conn_02x18_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical","~"
"","","J16","Rom Select 1","Connector:Conn_01x03_Male","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"","","J17","Rom Select 2","Connector:Conn_01x03_Male","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"","","L1","0.33µH","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L2","6.8µH","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L3","6.8µH","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L4","6.8µH","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L5","6.8µH","Device:L","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L6","6.8µH","Device:L","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L7","6.8µH","Device:L","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L8","2- 4.5µH","Device:L_Trim","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L9","5.8µH","Device:L","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L10","INDUCTOR (BEAD)","Device:L_Ferrite","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","L11","6.8µH","Device:L","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L12","6.8µH","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L13","6.8µH","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L14","6.8µH","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L15","6.8µH","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L16","6.8µH","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L17","6.8µH","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L18","F","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L19","F","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L20","F","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","L21","F","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","Q1","TIS92","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92_HandSolder","~"
"","","Q2","2N3904","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92L_HandSolder","~"
"","","Q3","TIS92","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92_HandSolder","~"
"","","Q4","TIS92","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92_HandSolder","~"
"","","Q5","TIS92","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92_HandSolder","~"
"","","Q6","TIS92","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92_HandSolder","~"
"","","Q7","TIS92","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92_HandSolder","~"
"","","Q8","TIS92","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92_HandSolder","~"
"","","Q9","TIS92","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92_HandSolder","~"
"","","R1","150kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R2","1kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R3","12kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R4","47kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R5","22Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R6","22Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R7","22Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R8","22Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R9","1kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R10","4.7kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R11","1kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R12","1KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R13","1KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R14","1KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R15","1KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R16","1KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R17","2.2kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R18","1kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R19","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R20","270Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R21","1.5kΩ","Device:R_Network09","Resistor_THT:R_Array_SIP10","http://www.vishay.com/docs/31509/csc.pdf"
"","","R22","361Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R23","5.6kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R24","10Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R25","150Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R26","4.7kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R27","10Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R28","470kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R29","0Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R30","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R31","75Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R32","470Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R33","75Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R34","10kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R35","5.6kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R36","6.8kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R37","2.2kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R38","200Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R39","120kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R40","10kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R41","10kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R42","10kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R43","10kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R44","10kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R45","10kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R46","10kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R47","10kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R48","10kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R49","39kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R50","6.8kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R51","1kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R52","1kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R53","1kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R54","1kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R55","1kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R56","1kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R57","12kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R58","6.8kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R59","15Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R60","5.6kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R61","10kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R62","10kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R63","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R64","1kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R65","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R66","1.5kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R67","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R68","270Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R69","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R70","9.1kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R71","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R72","1kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R73","220Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R74","220Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R75","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R76","1.5kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R77","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R78","270Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R79","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R80","10Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R81","5.6kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R82","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R83","10Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R84","62Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R85","62Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R86","62Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R87","62Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R88","4.7kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R89","1kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R90","3.3kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R91","2.2kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R92","100Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R93","2.2kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R94","100Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R95","4.7kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R96","4.7kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R97","100Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R98","330Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R99","100Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R100","10kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","SW1","RAM Size","Switch:SW_DIP_x05","Package_DIP:DIP-10_W7.62mm_Socket_LongPads","~"
"","","SW2","Internal Cart ROM Enable","Switch:SW_DIP_x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","U1","TIM9904","Werner_custom:TIM9904","Package_DIP:DIP-20_W7.62mm_Socket_LongPads",""
"","","U2","TMS9900","Werner_custom:TMS9900","Package_DIP:DIP-64_W22.86mm_Socket_LongPads",""
"","","U3","74LS04","74xx:74LS04","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS04"
"","","U4","74LS32","74xx:74LS32","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS32"
"","","U5","74LS138","74xx:74LS138","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS138"
"","","U6","74LS03","74xx:74LS03","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS03"
"","","U7","74LS08","74xx:74LS08","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS08"
"","","U8","74LS138","74xx:74LS138","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS138"
"","","U9","74LS32","74xx:74LS32","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS32"
"","","U10","74LS00","74xx:74LS00","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74ls00"
"","","U11","74LS244","74xx:74LS244","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/sn74ls244.pdf"
"","","U12","74LS373","74xx:74LS373","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS373"
"","","U13","74LS245","74xx:74LS245","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS245"
"","","U14","74LS00","74xx:74LS00","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74ls00"
"","","U15","74LS04","74xx:74LS04","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS04"
"","","U16","74LS74","74xx:74LS74","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","74xx/74hc_hct74.pdf"
"","","U17","74LS194","74xx:74LS194","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS194"
"","","U18","74LS00","74xx:74LS00","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74ls00"
"","","U19","LM7905_TO220","Regulator_Linear:LM7905_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.com/pub/Collateral/MC7900-D.PDF"
"","","U20","74LS04","74xx:74LS04","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS04"
"","","U21","RC4558","Amplifier_Operational:RC4558","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/rc4558.pdf"
"","","U22","74LS04","74xx:74LS04","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS04"
"","","U23","TMC0430","Werner_custom:TMC0430","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
"","","U24","TMC0430","Werner_custom:TMC0430","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
"","","U25","TMC0430","Werner_custom:TMC0430","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
"","","U26","HM62256BLP","Memory_RAM:HM62256BLP","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","https://web.mit.edu/6.115/www/document/62256.pdf"
"","","U27","HM62256BLP","Memory_RAM:HM62256BLP","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","https://web.mit.edu/6.115/www/document/62256.pdf"
"","","U28","27C64","Memory_EPROM:27C64","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/11107M.pdf"
"","","U29","27C64","Memory_EPROM:27C64","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/11107M.pdf"
"","","U30","SN76489","Werner_custom:SN76489","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
"","","U31","TMS9918","Werner_custom:TMS9918","Package_DIP:DIP-40_W15.24mm_Socket_LongPads",""
"","","U32","74LS574","74xx:74LS574","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS574"
"","","U33","74LS574","74xx:74LS574","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS574"
"","","U34","HM62256BLP","Memory_RAM:HM62256BLP","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","https://web.mit.edu/6.115/www/document/62256.pdf"
"","","U35","74LS574","74xx:74LS574","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS574"
"","","U36","TMS9901","Werner_custom:TMS9901","Package_DIP:DIP-40_W15.24mm_Socket_LongPads",""
"","","U37","74LS156","74xx:74LS156","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS156"
"","","U38","TIL119","Werner_custom:TIL119","Package_DIP:DIP-6_W7.62mm_Socket_LongPads",""
"","","U39","TIL119","Werner_custom:TIL119","Package_DIP:DIP-6_W7.62mm_Socket_LongPads",""
"","","U40","74LS244","74xx:74LS244","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/sn74ls244.pdf"
"","","U41","74LS367","74xx:74LS367","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS367"
"","","U42","74LS367","74xx:74LS367","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS367"
"","","U43","74LS379","74xx:74LS379","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS379"
"","","U44","27C010-C","Werner_custom:27C010-C","Package_DIP:DIP-32_W15.24mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0321.pdf"
"","","Y1","48.000 MHz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~"
"","","Y2","10.7MHz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","30","C1, C9, C11, C57, C63, C70, C71, C72, C73, C74, C75, C76, C77, C78, C80, C81, C82, C84, C85, C86, C87, C88, C89, C90, C91, C92, C93, C94, C95, C96","0.001µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"2","1","C2","22pF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"3","3","C3, C5, C58","22µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"4","10","C4, C7, C13, C14, C19, C53, C54, C61, C66, C69","0.1µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"5","1","C6","1µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"6","7","C8, C51, C62, C64, C65, C79, C83","0.01µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"7","1","C10","100µF","Device:C_Polarized_Small","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"8","1","C12","0.01µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"9","7","C15, C16, C17, C18, C20, C21, C59","100µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"10","29","C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50","0.1µF","Device:C_Small","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"11","1","C52","100µF","Device:C_Polarized_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"12","1","C55","12pF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"13","1","C56","56pF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"14","1","C60","220µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"15","1","C67","220pF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"16","1","C68","0.022µF","Device:C","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"17","2","CR1, CR4","1N4148","Device:D","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"18","2","CR2, CR3","1N914B","Device:D","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"19","1","D1","LED","Device:LED","LED_THT:LED_D5.0mm","~"
"20","7","H1, H2, H3, H4, H5, H6, H7","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"21","1","J1","Reset","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"22","1","J2","Power LED","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"23","1","J3","POWER","Connector:Screw_Terminal_01x04","TerminalBlock_RND:TerminalBlock_RND_205-00278_1x04_P5.00mm_Vertical","~"
"24","1","J4","UNICORN PORT","Connector:Conn_01x16_Male","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"25","2","J5, J6","ROM Select","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"26","1","J7","AUDIO OUT","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"27","1","J8","VIDEO OUT","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"28","1","J9","Cassette","Connector:DB9_Male_MountingHoles","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
"29","1","J10","Joystick","Connector:DB9_Male_MountingHoles","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
"30","1","J11","Keyboard","Connector_Generic:Conn_01x18","Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical","~"
"31","1","J12","I/O Port","Connector_Generic:Conn_02x22_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x22_P2.54mm_Vertical","~"
"32","1","J13","I/O Port","Connector_Generic:Conn_02x22_Odd_Even","WernerCustomLibrary:44 Pin Card Edge","~"
"33","1","J14","GROM Port","Connector_Generic:Conn_02x18_Odd_Even","Library:CardEdge_34Pin_2.54mm_Vertical","~"
"34","1","J15","GROM Port","Connector_Generic:Conn_02x18_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical","~"
"35","1","J16","Rom Select 1","Connector:Conn_01x03_Male","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"36","1","J17","Rom Select 2","Connector:Conn_01x03_Male","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"37","1","L1","0.33µH","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"38","9","L2, L3, L4, L12, L13, L14, L15, L16, L17","6.8µH","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"39","4","L5, L6, L7, L11","6.8µH","Device:L","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"40","1","L8","2- 4.5µH","Device:L_Trim","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"41","1","L9","5.8µH","Device:L","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"42","1","L10","INDUCTOR (BEAD)","Device:L_Ferrite","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"43","4","L18, L19, L20, L21","F","Device:L_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"44","8","Q1, Q3, Q4, Q5, Q6, Q7, Q8, Q9","TIS92","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92_HandSolder","~"
"45","1","Q2","2N3904","Device:Q_NPN_EBC","Package_TO_SOT_THT:TO-92L_HandSolder","~"
"46","1","R1","150kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"47","11","R2, R9, R11, R18, R51, R52, R53, R54, R55, R56, R89","1kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"48","1","R3","12kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"49","1","R4","47kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"50","4","R5, R6, R7, R8","22Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"51","5","R10, R26, R88, R95, R96","4.7kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"52","5","R12, R13, R14, R15, R16","1KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"53","3","R17, R91, R93","2.2kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"54","11","R19, R30, R63, R65, R67, R69, R71, R75, R77, R79, R82","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"55","1","R20","270Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"56","1","R21","1.5kΩ","Device:R_Network09","Resistor_THT:R_Array_SIP10","http://www.vishay.com/docs/31509/csc.pdf"
"57","1","R22","361Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"58","4","R23, R35, R60, R81","5.6kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"59","4","R24, R27, R80, R83","10Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"60","1","R25","150Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"61","1","R28","470kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"62","1","R29","0Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"63","2","R31, R33","75Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"64","1","R32","470Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"65","11","R34, R40, R41, R42, R43, R44, R45, R46, R47, R48, R100","10kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"66","2","R36, R58","6.8kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"67","1","R37","2.2kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"68","1","R38","200Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"69","1","R39","120kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"70","1","R49","39kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"71","1","R50","6.8kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"72","1","R57","12kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"73","1","R59","15Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"74","2","R61, R62","10kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"75","2","R64, R72","1kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"76","2","R66, R76","1.5kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"77","2","R68, R78","270Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"78","1","R70","9.1kΩ","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"79","2","R73, R74","220Ω","Device:R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"80","4","R84, R85, R86, R87","62Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"81","1","R90","3.3kΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"82","4","R92, R94, R97, R99","100Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"83","1","R98","330Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"84","1","SW1","RAM Size","Switch:SW_DIP_x05","Package_DIP:DIP-10_W7.62mm_Socket_LongPads","~"
"85","1","SW2","Internal Cart ROM Enable","Switch:SW_DIP_x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"86","1","U1","TIM9904","Werner_custom:TIM9904","Package_DIP:DIP-20_W7.62mm_Socket_LongPads",""
"87","1","U2","TMS9900","Werner_custom:TMS9900","Package_DIP:DIP-64_W22.86mm_Socket_LongPads",""
"88","4","U3, U15, U20, U22","74LS04","74xx:74LS04","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS04"
"89","2","U4, U9","74LS32","74xx:74LS32","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS32"
"90","2","U5, U8","74LS138","74xx:74LS138","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS138"
"91","1","U6","74LS03","74xx:74LS03","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS03"
"92","1","U7","74LS08","74xx:74LS08","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS08"
"93","3","U10, U14, U18","74LS00","74xx:74LS00","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74ls00"
"94","2","U11, U40","74LS244","74xx:74LS244","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/sn74ls244.pdf"
"95","1","U12","74LS373","74xx:74LS373","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS373"
"96","1","U13","74LS245","74xx:74LS245","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS245"
"97","1","U16","74LS74","74xx:74LS74","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","74xx/74hc_hct74.pdf"
"98","1","U17","74LS194","74xx:74LS194","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS194"
"99","1","U19","LM7905_TO220","Regulator_Linear:LM7905_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.com/pub/Collateral/MC7900-D.PDF"
"100","1","U21","RC4558","Amplifier_Operational:RC4558","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/rc4558.pdf"
"101","3","U23, U24, U25","TMC0430","Werner_custom:TMC0430","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
"102","3","U26, U27, U34","HM62256BLP","Memory_RAM:HM62256BLP","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","https://web.mit.edu/6.115/www/document/62256.pdf"
"103","2","U28, U29","27C64","Memory_EPROM:27C64","Package_DIP:DIP-28_W15.24mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/11107M.pdf"
"104","1","U30","SN76489","Werner_custom:SN76489","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
"105","1","U31","TMS9918","Werner_custom:TMS9918","Package_DIP:DIP-40_W15.24mm_Socket_LongPads",""
"106","3","U32, U33, U35","74LS574","74xx:74LS574","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS574"
"107","1","U36","TMS9901","Werner_custom:TMS9901","Package_DIP:DIP-40_W15.24mm_Socket_LongPads",""
"108","1","U37","74LS156","74xx:74LS156","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS156"
"109","2","U38, U39","TIL119","Werner_custom:TIL119","Package_DIP:DIP-6_W7.62mm_Socket_LongPads",""
"110","2","U41, U42","74LS367","74xx:74LS367","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS367"
"111","1","U43","74LS379","74xx:74LS379","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS379"
"112","1","U44","27C010-C","Werner_custom:27C010-C","Package_DIP:DIP-32_W15.24mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0321.pdf"
"113","1","Y1","48.000 MHz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~"
"114","1","Y2","10.7MHz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~"
